/* Base Styles */
:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #4fc3dc;
  --background-color: #f8f9fa;
  --text-color: #333;
  --light-gray: #e9ecef;
  --medium-gray: #ced4da;
  --dark-gray: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

h2 {
  font-size: 2rem;
  color: var(--secondary-color);
}

h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Header */
header {
  padding: 2rem 0;
  text-align: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--light-gray);
}

header p {
  color: var(--dark-gray);
  font-size: 1.2rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

nav ul li {
  margin: 0 1rem;
}

/* Main Content */
main {
  min-height: calc(100vh - 200px);
  padding-bottom: 3rem;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 3rem 0;
  margin-bottom: 3rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.feature-card {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
}

/* Forms */
.auth-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background-color: var(--primary-color);
  color: white;
}

.btn.primary:hover {
  background-color: var(--secondary-color);
  text-decoration: none;
}

.btn.secondary {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn.secondary:hover {
  background-color: var(--light-gray);
  text-decoration: none;
}

/* TOTP Setup */
.qr-container {
  text-align: center;
  margin: 2rem 0;
}

.qr-container img {
  max-width: 200px;
  border: 1px solid var(--light-gray);
  padding: 1rem;
  background-color: white;
}

.manual-setup {
  margin-bottom: 2rem;
  text-align: center;
}

.manual-setup code {
  display: block;
  padding: 0.5rem;
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  font-family: monospace;
  margin-top: 0.5rem;
}

/* Dashboard */
.dashboard {
  padding: 2rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.dashboard h2 {
  margin-bottom: 1.5rem;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.dashboard-card {
  padding: 1.5rem;
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.status-indicator {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.status-indicator.secure,
.status-indicator.enabled {
  background-color: var(--success-color);
  color: white;
}

.status-indicator.warning {
  background-color: var(--warning-color);
  color: var(--text-color);
}

.status-indicator.danger,
.status-indicator.disabled {
  background-color: var(--danger-color);
  color: white;
}

.settings-list {
  list-style: none;
}

.settings-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--medium-gray);
}

.settings-list li:last-child {
  border-bottom: none;
}

/* Utility Classes */
.hidden {
  display: none;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem 0;
  color: var(--dark-gray);
  border-top: 1px solid var(--light-gray);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .cta-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    margin-bottom: 1rem;
  }

  .features,
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
}
