<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AuthVault</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>AuthVault</h1>
            <p>Enhanced Security Authentication System</p>
            <nav>
                <ul>
                    <li><a href="#" id="logout-btn">Logout</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section class="dashboard">
                <h2>Welcome to Your Secure Dashboard</h2>
                <p>You have successfully authenticated using RSA encryption and two-factor authentication.</p>
                
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <h3>Security Status</h3>
                        <p class="status-indicator secure">Secure</p>
                        <p>Your account is protected with RSA encryption and two-factor authentication.</p>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>Last Login</h3>
                        <p id="last-login">Loading...</p>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>Security Settings</h3>
                        <ul class="settings-list">
                            <li>
                                <span>Two-Factor Authentication</span>
                                <span class="status-indicator enabled">Enabled</span>
                            </li>
                            <li>
                                <span>RSA Encryption</span>
                                <span class="status-indicator enabled">Enabled</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2023 AuthVault. All rights reserved.</p>
        </footer>
    </div>
    
    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set last login time
            document.getElementById('last-login').textContent = new Date().toLocaleString();
            
            // Handle logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                logout();
            });
        });
    </script>
</body>
</html>
