<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuthVault - Enhanced Security</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>AuthVault</h1>
            <p>Enhanced Security Authentication System</p>
        </header>
        
        <main>
            <section class="hero">
                <h2>Secure Your Digital Identity</h2>
                <p>AuthVault provides military-grade encryption with RSA and Time-based One-Time Passwords (TOTP).</p>
                <div class="cta-buttons">
                    <a href="register.html" class="btn primary">Register</a>
                    <a href="login.html" class="btn secondary">Login</a>
                </div>
            </section>
            
            <section class="features">
                <div class="feature-card">
                    <h3>RSA Encryption</h3>
                    <p>Your password is encrypted on your device before transmission, ensuring it never travels in plain text.</p>
                </div>
                <div class="feature-card">
                    <h3>Two-Factor Authentication</h3>
                    <p>Add an extra layer of security with time-based one-time passwords compatible with Google Authenticator.</p>
                </div>
                <div class="feature-card">
                    <h3>QR Code Setup</h3>
                    <p>Easily set up your authenticator app by scanning a QR code during registration.</p>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2023 AuthVault. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
