<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AuthVault</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.2.1/jsencrypt.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>AuthVault</h1>
            <p>Enhanced Security Authentication System</p>
        </header>
        
        <main>
            <section class="auth-form">
                <h2>Login to Your Account</h2>
                
                <!-- Login Form -->
                <div id="login-form-container">
                    <form id="login-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        
                        <button type="submit" class="btn primary">Login</button>
                    </form>
                    <p>Don't have an account? <a href="register.html">Register</a></p>
                </div>
                
                <!-- TOTP Verification (Hidden initially) -->
                <div id="totp-verification" class="hidden">
                    <h3>Two-Factor Authentication</h3>
                    <p>Enter the 6-digit code from your authenticator app:</p>
                    
                    <form id="totp-login-form">
                        <div class="form-group">
                            <label for="totp-token">Authentication Code</label>
                            <input type="text" id="totp-token" name="totp-token" required maxlength="6" pattern="[0-9]{6}">
                        </div>
                        
                        <button type="submit" class="btn primary">Verify</button>
                    </form>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2023 AuthVault. All rights reserved.</p>
        </footer>
    </div>
    
    <script src="js/rsa.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize RSA encryption
            initRSA();
            
            // Handle login form submission
            document.getElementById('login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                login();
            });
            
            // Handle TOTP verification form submission
            document.getElementById('totp-login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                verifyLoginTOTP();
            });
        });
    </script>
</body>
</html>
