<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - AuthVault</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.2.1/jsencrypt.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>AuthVault</h1>
            <p>Enhanced Security Authentication System</p>
        </header>
        
        <main>
            <section class="auth-form">
                <h2>Create Your Account</h2>
                
                <!-- Registration Form -->
                <div id="registration-form">
                    <form id="register-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" id="confirm-password" name="confirm-password" required>
                        </div>
                        
                        <button type="submit" class="btn primary">Register</button>
                    </form>
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>
                
                <!-- TOTP Setup (Hidden initially) -->
                <div id="totp-setup" class="hidden">
                    <h3>Set Up Two-Factor Authentication</h3>
                    <p>Scan the QR code below with your authenticator app (like Google Authenticator):</p>
                    
                    <div class="qr-container">
                        <img id="qr-code" src="/placeholder.svg" alt="QR Code for TOTP Setup">
                    </div>
                    
                    <div class="manual-setup">
                        <p>Or enter this code manually:</p>
                        <code id="totp-secret"></code>
                    </div>
                    
                    <form id="totp-verification-form">
                        <div class="form-group">
                            <label for="totp-token">Enter the 6-digit code from your app</label>
                            <input type="text" id="totp-token" name="totp-token" required maxlength="6" pattern="[0-9]{6}">
                        </div>
                        
                        <button type="submit" class="btn primary">Verify</button>
                    </form>
                </div>
                
                <!-- Success Message (Hidden initially) -->
                <div id="registration-success" class="hidden">
                    <h3>Registration Successful!</h3>
                    <p>Your account has been created and two-factor authentication has been set up.</p>
                    <a href="login.html" class="btn primary">Proceed to Login</a>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2023 AuthVault. All rights reserved.</p>
        </footer>
    </div>
    
    <script src="js/rsa.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize RSA encryption
            initRSA();
            
            // Handle registration form submission
            document.getElementById('register-form').addEventListener('submit', function(e) {
                e.preventDefault();
                register();
            });
            
            // Handle TOTP verification form submission
            document.getElementById('totp-verification-form').addEventListener('submit', function(e) {
                e.preventDefault();
                verifyTOTP();
            });
        });
    </script>
</body>
</html>
